/* The following code was generated by JFlex 1.5.0-SNAPSHOT */

import java_cup.runtime.*;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.5.0-SNAPSHOT
 * from the specification file <tt>tcc.flex</tt>
 */
class Yylex implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\5\1\4\2\0\1\3\27\0\1\14\2\0\1\16\1\17"+
    "\1\12\1\10\1\20\1\11\1\43\1\13\1\6\11\2\1\21\1\15"+
    "\1\0\1\7\3\0\1\34\1\1\1\31\1\1\1\40\1\1\1\42"+
    "\1\1\1\36\3\1\1\30\1\32\1\24\1\23\1\1\1\41\1\26"+
    "\1\33\1\27\1\37\1\25\1\35\2\1\6\0\1\34\1\1\1\31"+
    "\1\1\1\40\1\1\1\42\1\1\1\36\3\1\1\30\1\32\1\24"+
    "\1\23\1\1\1\41\1\26\1\33\1\27\1\37\1\25\1\35\2\1"+
    "\1\0\1\22\uff83\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\2\3\1\2\1\4\1\5\1\6"+
    "\1\7\1\10\1\11\1\12\1\13\1\14\1\15\1\16"+
    "\1\0\5\1\1\17\7\0\2\1\1\0\2\1\1\0"+
    "\2\1\2\20\1\0\1\21\1\22\1\23\1\0\2\20"+
    "\1\21\1\23\1\22\2\1\3\0\2\1\2\24\1\0"+
    "\1\24\1\1\1\0\1\1\2\25";

  private static int [] zzUnpackAction() {
    int [] result = new int[67];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\44\0\110\0\154\0\220\0\220\0\220\0\220"+
    "\0\220\0\220\0\220\0\220\0\220\0\220\0\220\0\220"+
    "\0\220\0\264\0\330\0\374\0\u0120\0\u0144\0\u0168\0\220"+
    "\0\u018c\0\u01b0\0\u01d4\0\u01f8\0\u021c\0\u0240\0\u0264\0\u0288"+
    "\0\u02ac\0\u02d0\0\u02f4\0\u0318\0\u033c\0\u0360\0\u0384\0\u03a8"+
    "\0\220\0\u03cc\0\220\0\220\0\220\0\u03f0\0\u03cc\0\44"+
    "\0\44\0\44\0\44\0\u0414\0\u0438\0\u045c\0\u0480\0\u04a4"+
    "\0\u04c8\0\u04ec\0\u0510\0\220\0\u0510\0\44\0\u0534\0\u0558"+
    "\0\u057c\0\220\0\44";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[67];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\0\1\2\1\3\1\4\2\5\1\6\1\7\1\10"+
    "\1\11\1\12\1\13\1\14\1\15\1\16\1\17\1\20"+
    "\1\21\1\22\1\23\2\2\1\24\1\2\1\25\1\26"+
    "\2\2\1\27\6\2\1\30\1\0\2\2\3\0\1\2"+
    "\14\0\20\2\3\0\1\3\3\0\1\3\41\0\1\5"+
    "\125\0\1\31\1\0\1\32\2\0\1\33\4\0\1\34"+
    "\1\0\1\35\1\36\5\0\2\2\3\0\1\2\13\0"+
    "\1\37\1\2\1\40\16\2\2\0\2\2\3\0\1\2"+
    "\13\0\1\33\4\2\1\41\13\2\2\0\2\2\3\0"+
    "\1\2\13\0\1\42\11\2\1\43\1\2\1\44\4\2"+
    "\2\0\2\2\3\0\1\2\13\0\1\45\1\2\1\46"+
    "\16\2\2\0\2\2\3\0\1\2\13\0\1\36\14\2"+
    "\1\47\3\2\23\0\1\50\2\0\1\51\1\0\1\52"+
    "\1\53\1\0\1\54\2\0\1\55\2\0\1\56\25\0"+
    "\1\57\2\0\1\51\1\0\1\52\36\0\1\53\5\0"+
    "\1\53\35\0\1\55\12\0\1\55\30\0\1\54\7\0"+
    "\1\54\33\0\1\56\15\0\1\56\25\0\1\51\2\0"+
    "\1\51\17\0\2\2\3\0\1\2\13\0\1\51\2\2"+
    "\1\60\15\2\2\0\2\2\3\0\1\2\13\0\1\53"+
    "\5\2\1\61\12\2\23\0\1\55\7\0\1\54\2\0"+
    "\1\55\7\0\2\2\3\0\1\2\13\0\1\55\12\2"+
    "\1\62\5\2\2\0\2\2\3\0\1\2\13\0\1\54"+
    "\7\2\1\63\10\2\23\0\1\52\4\0\1\52\15\0"+
    "\2\2\3\0\1\2\13\0\1\52\4\2\1\64\13\2"+
    "\2\0\2\2\3\0\1\2\13\0\1\56\15\2\1\65"+
    "\2\2\23\0\1\66\7\0\1\67\6\0\1\70\24\0"+
    "\1\67\7\0\1\67\33\0\1\70\16\0\1\70\3\0"+
    "\2\2\3\0\1\2\13\0\1\67\7\2\1\71\10\2"+
    "\2\0\2\2\3\0\1\2\13\0\1\70\16\2\1\72"+
    "\1\2\23\0\1\73\10\0\1\74\1\75\31\0\1\74"+
    "\10\0\1\74\32\0\1\75\11\0\1\75\10\0\2\2"+
    "\3\0\1\2\13\0\1\74\10\2\1\76\7\2\2\0"+
    "\2\2\3\0\1\2\13\0\1\75\11\2\1\77\6\2"+
    "\23\0\1\100\17\0\1\100\2\0\2\2\3\0\1\2"+
    "\13\0\1\100\17\2\1\101\23\0\1\102\15\0\1\102"+
    "\4\0\2\2\3\0\1\2\13\0\1\102\15\2\1\103"+
    "\2\2\1\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[1440];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\3\1\15\11\1\0\5\1\1\11\7\0\2\1"+
    "\1\0\2\1\1\0\3\1\1\11\1\0\3\11\1\0"+
    "\7\1\3\0\3\1\1\11\1\0\2\1\1\0\1\1"+
    "\1\11\1\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[67];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Yylex(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  Yylex(java.io.InputStream in) {
    this(new java.io.InputStreamReader
             (in, java.nio.charset.Charset.forName("UTF-8")));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 146) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

    // numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 1: 
          { String aux = yytext(); 
    return new Symbol(sym.IDENT, new String(aux));
          }
        case 22: break;
        case 2: 
          { float aux = Float.parseFloat(yytext()); 
    return new Symbol(sym.INTEIRO, new Float(aux));
          }
        case 23: break;
        case 3: 
          { /* despreza */
          }
        case 24: break;
        case 4: 
          { return new Symbol(sym.ATRIBUICAO);
          }
        case 25: break;
        case 5: 
          { return new Symbol(sym.MAIS);
          }
        case 26: break;
        case 6: 
          { return new Symbol(sym.MENOS);
          }
        case 27: break;
        case 7: 
          { return new Symbol(sym.MULT);
          }
        case 28: break;
        case 8: 
          { return new Symbol(sym.DIV);
          }
        case 29: break;
        case 9: 
          { return new Symbol(sym.MOD);
          }
        case 30: break;
        case 10: 
          { return new Symbol(sym.PTVIRG);
          }
        case 31: break;
        case 11: 
          { return new Symbol(sym.ABREP);
          }
        case 32: break;
        case 12: 
          { return new Symbol(sym.FECHAP);
          }
        case 33: break;
        case 13: 
          { return new Symbol(sym.VIRG);
          }
        case 34: break;
        case 14: 
          { return new Symbol(sym.DOISP);
          }
        case 35: break;
        case 15: 
          { throw new Error ("Caractere Ilegal <"+ yytext()+">");
          }
        case 36: break;
        case 16: 
          { String aux = yytext(); 
    return new Symbol(sym.POW, new String(aux));
          }
        case 37: break;
        case 17: 
          { String aux = yytext(); 
    return new Symbol(sym.SUM, new String(aux));
          }
        case 38: break;
        case 18: 
          { String aux = yytext(); 
    return new Symbol(sym.MIN, new String(aux));
          }
        case 39: break;
        case 19: 
          { String aux = yytext(); 
    return new Symbol(sym.MAX, new String(aux));
          }
        case 40: break;
        case 20: 
          { String aux = yytext(); 
    return new Symbol(sym.COUNT, new String(aux));
          }
        case 41: break;
        case 21: 
          { String aux = yytext(); 
    return new Symbol(sym.AVG, new String(aux));
          }
        case 42: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return new java_cup.runtime.Symbol(sym.EOF); }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
